/ -> {'pp': ['12']}
/artists.php -> {'artist': ['1']}
/artists.php -> {'artist': ['2']}
/artists.php -> {'artist': ['3']}
/listproducts.php -> {'artist': ['1']}
/listproducts.php -> {'artist': ['2']}
/listproducts.php -> {'artist': ['3']}
/listproducts.php -> {'cat': ['1']}
/listproducts.php -> {'cat': ['2']}
/listproducts.php -> {'cat': ['3']}
/listproducts.php -> {'cat': ['4']}
/product.php -> {'pic': ['1']}
/product.php -> {'pic': ['2']}
/product.php -> {'pic': ['3']}
/product.php -> {'pic': ['4']}
/product.php -> {'pic': ['5']}
/product.php -> {'pic': ['6']}
/product.php -> {'pic': ['7']}
/showimage.php -> {'file': ['./pictures/1.jpg']}
/showimage.php -> {'file': ['./pictures/2.jpg']}
/showimage.php -> {'file': ['./pictures/3.jpg']}
/showimage.php -> {'file': ['./pictures/4.jpg']}
/showimage.php -> {'file': ['./pictures/5.jpg']}
/showimage.php -> {'file': ['./pictures/6.jpg']}
/showimage.php -> {'file': ['./pictures/7.jpg']}
